module.exports = {	
	ageReference: [{maxAge:10},{minAge:10,maxAge:20},{minAge:20,maxAge:30},{minAge:30,maxAge:40},
	{minAge:40,maxAge:50},{minAge:50,maxAge:60},{minAge:60,maxAge:70},{minAge:70,maxAge:80},{minAge:80,maxAge:90},{minAge:90}],
	gender: [{code:1,val:'Male'},{code:2,val:'Female'}],
	seriousness:[{code:'seriousnessdisabling',val:'This event caused the disability of a patient.'},
	{code:'seriousnessother',val:'This event has an unknown level of seriousness.'},
	{code:'seriousnesshospitalization',val:'This event caused patient hospitalization.'},
	{code:'seriousnesscongenitalanomali',val:'This event caused a congenital defect to the patient.'},
	{code:'seriousnessdeath',val:'This event ended in the death of a patient.'},
	{code:'seriousnesslifethreatening',val:'This event was life threatening to the patient.'}],
	timeline:[{maxDt:3},{maxDt:6},{maxDt:10},{minDt:10}]
};